@background:#4285F4;
@base: #4285F4;
@header-height:20px;

.ca-console {
    
    position:fixed;
    background: @background;
    width: 500px;
    height:250px;

    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);

    border-radius: 3px;

    font-family: "Courier New", Courier, monospace;
    font-size:12px;
    color:#303030;

    * { margin:0px; padding:0px; }

    *, *:before, *:after {
      box-sizing: border-box;
    }

    .ca-console-body {

        position:absolute;
        left:2px;
        right:2px;
        top:@header-height;
        bottom:31px;
        background: white;
        overflow: auto;
        resize:none;
        font-size:12px;

        /* pseudo elements */
        &::-webkit-scrollbar {
            width:8px;
        }

        &::-webkit-scrollbar-button {
            height:0px;
        }

        &::-webkit-scrollbar-track {
            background: @background;
        }

        &::-webkit-scrollbar-track-piece  {  }
        
        &::-webkit-scrollbar-thumb {
            background: darken(@background, 20%);
        }

        &::-webkit-scrollbar-corner       {  }
        &::-webkit-resizer                {  }

        /* pseudo class selectors */
        &:horizontal {}
        &:vertical {}
        &:decrement {}
        &:increment {}
        &:start {}
        &:end  {}
        &:double-button {}
        &:single-button {}
        &:no-button {}
        &:corner-present {}
        &:window-inactive {}
    }

    .ca-console-header {
        position:absolute;
        height:@header-height;
        left:10px;
        right:10px;
        padding:0px 5px;
    }

    .ca-console-move {
        width:10px;
        height:@header-height;
        background: darken(@background, 9%);
        cursor: move;
        border-top-left-radius: 3px;
    }
    
    .ca-console-close {
        position: absolute;
        right: 2px;
        top: 6px;
        width:8px;
        height:8px;
        background: darken(@background, 50%);
        opacity: .5;

        &:hover {
            opacity: 1;
        }
    }

    .ca-console-resize {
        position: absolute;
        right:0px;
        bottom:0px;
        width:7px;
        height:7px;
        background: darken(@background, 9%);
        cursor: se-resize;
        border-top-left-radius: 3px;
    }

    .ca-console-command {
        position: absolute;
        white-space: nowrap;
        position:absolute;
        bottom:4px;
        left:4px;
        right:10px;
        height:23px;
        background: #FFF;

        input {
            font-size:11px;
            resize:none;
            padding:4px;
            border:0;
            height:100%;
            width:100%;
            outline:none;
        }
    }
}