@schedule-background:#F5F5F5;
@schedule-available-background:#8BD19B;
@schedule-highlight:#DDD;

.ca-schedule {
    
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */

    /* No support for these yet, use at own risk */
    -o-user-select: none;
    user-select: none;

    background:@schedule-background;

    min-height: 250px;

    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    
    zoom: 1;
    *display: inline;
    _height: 250px;

    table {
        
        border-collapse: collapse;
        
        tr td {
            padding:3px;
            border-bottom:1px solid @schedule-highlight;
        }

        tr.not-sharp td {
            border-bottom:1px dashed @schedule-highlight;
        }

        tr:last-child td {
            border-bottom:1px solid @schedule-highlight;
        }

        .date-cell:last-child {
            border-right:3px solid #84589B;
        }
        
        .time-cell {
            border-left:1px solid #84589B;
        }

        .empty-cell {
            border-bottom:1px solid transparent;
        }

        .info-cell-highlight td:first-child,
        .date-row .info-cell-highlight {
            background:lighten(#84589B, 10%);
        }
    }

    .info-cell {
        background:#84589B;
        color:#FFF;
        text-align:center;
        border-right:3px solid #dcdcdc;
    }

    .schedule-cell {
        border-right:3px solid @schedule-highlight;
    }

    .available.schedule-cell-hover {
        background:@schedule-highlight;
        color:#FFF;
        cursor:pointer;
    }


    .has-availability .available {
        background:@schedule-available-background;
        &.schedule-cell-hover {
            background:lighten(@schedule-available-background,10%);
        }
    }
    
    .available.schedule-cell-selected {
        background:darken(@schedule-highlight, 10%);
    }

    .has-availability .available.schedule-cell-selected {
        background:darken(@schedule-available-background, 10%);
    }
}